#core
system                                 /system	               ext4	     ro                                              wait,slotselect,logical
vendor				                         /vendor		             ext4	     ro                                              wait,slotselect,logical
product                                /product	               ext4	     ro                                              wait,slotselect,logical
system_ext                             /system_ext	           ext4	     ro                                              wait,slotselect,logical,nofail

#data
/dev/block/by-name/md_udc             /metadata         ext4             noatime,nosuid,nodev,discard                    wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata           /data             f2fs             noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,,keydirectory=/metadata/vold/metadata_encryption

#persist
/dev/block/by-name/persist            /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable
/dev/block/by-name/misc               /misc emmc defaults defaults

#boot
/dev/block/by-name/boot               /boot               emmc defaults slotselect
/dev/block/by-name/vbmeta_system      /vbmeta_system      emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta
/dev/block/by-name/vbmeta             /vbmeta             emmc defaults defaults

